<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .parent{
            width:810px;
            overflow:hidden; /*清除浮动*/
            margin:0 auto; /*水平居中*/
        }
        .side{
            background-color:rgb(190, 0, 23);
            width:200px;
            height:200px;
            color:white;
            text-align:center;
            font:23px/200px "微软雅黑";
            float:left;
        }
        .main{
            background-color:rgb(79, 127, 183);
            width:600px;
            height:200px;
            color:white;
            text-align:center;
            font:23px/200px "微软雅黑";
            float:right;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="side">侧栏</div>
        <div class="main">主栏</div>
    </div>
</body>
</html>
