<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 572px;
            border: 1px solid #999;
        }
        .parent{
            display: flex;
            background-color: #f1f1f1;
            text-align: center;
            font-size: 14px;
            font-family: "微软雅黑";
            line-height: 30px;
        }
        .tag{
            border-right: 1px solid #cecece;
            flex:1;
            border-bottom: 1px solid #cecece;
        }
        .text{
            padding: 20px;
        }
        .tag1{
            background-color: white;
            border-bottom: 0;
        }
        .tag3{
            border-right: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="parent">
            <div class="tag tag1">课程</div>
            <div class="tag tag2">学习计划</div>
            <div class="tag tag3">技能图谱</div>
        </div>
        <div class="text">课程内容</div>
    </div>
</body>
</html>
