<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讨论1-水平列表底部对齐</title>
    <!--inline-block + table-cell + vertical-align实现-->
    <style type="text/css">
        ul{
            display:table-cell;
            vertical-align:bottom;
            line-height:0; /*去除table-cell底部的3px*/
        }
        li{
            list-style:none;
            display:inline-block;
            width:100px;
        }
        .l1{
            height:500px;
            background-color:blue;
        }
        .l2{
            height:300px;
            background-color:red;
        }
        .l3{
            height:200px;
            background-color:green;
        }
        .l4{
            height:400px;
            background-color:orange;
        }
    </style>
</head>
<body>
    <ul>
        <li class="l1"></li><li class="l2"></li><li class="l3"></li><li class="l4"></li>
    </ul>
</body>
</html>
