<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现一个登陆框</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
        font:bold 12px '微软雅黑';
    }
    #loginForm{
        width:400px;
        height:150px;
        border:1px solid #eee;
        position:absolute;
        left:50%;
        margin-left:-200px;
        top:50%;
        margin-top:-75px;
    }
    legend{
        width:390px;
        height:24px;
        background-color:rgb(100,100,100);
        line-height:24px;
        color:white;
        padding-left:10px;
    }
    fieldset{
        border:none;
        position:relative;
        margin:20px 80px;
    }
    div{
        margin-bottom:10px;
    }
    input{
        width:180px;
        float:right;
    }
    button{
        width:100%;
        height:35px;
    }
    #loginForm .invalid{
        border-color:red;
        color:red;
    }
    #loginForm .disabled{
        background-color:#ddd;
        cursor:default;
    }
    </style>
</head>
<body>
    <form id="loginForm" name = "loginForm" action="/login">
        <legend>手机号码登录</legend>
        <fieldset>
            <div>
                <label for="mobile">手机号：</label>
                <input id="mobile" name="mobile" type="text" required>
            </div>
            <div>
                <label for="password">密　码：</label>
                <input id="password" type="password" name="password" required>
            </div>
            <div><button id="login" name="loginBtn">登　录</button></div>
        </fieldset>
    </form>
    <script type="text/javascript">
        (function(){
            var form = document.forms.loginForm;
            var flag = 0;
            //添加invalid类
            function invalidInput(node){
                node.classList.add('invalid');
            };
            //检查电话号码是否正确
            function checkMobile(){
                var mobilevalue = form.mobile.value;
                if (! /^1\d{10}$/.test(mobilevalue)) {
                    invalidInput(form.mobile);
                    flag = 1;
                };
            };
            //检查密码是否正确
            function checkPassword(){
                var passwordvalue =form.password.value;
                if (passwordvalue.length<6 || passwordvalue.length>16) {
                    invalidInput(form.password);
                    flag = 1;
                }
            }
            //清除invalid类
            function clearInvalid(node){
                node.classList.remove('invalid');
                flag = 0;
            };
            //设置按钮不可用
            function disableSubmit(disabled){
                form.loginBtn.disabled = !!disabled;
                var method = !disabled?'remove':'add';
                form.loginBtn.classList[method]('disabled');
            }
            //号码输入框失焦后检查
            form.mobile.addEventListener(
                'blur',function(event){
                    checkMobile();
                }
            );
            //密码输入框失焦后检查
            form.password.addEventListener(
                'blur',function(event){
                    checkPassword();
                }
            )
            //输入时清除
            form.addEventListener(
                'input',function(event) {
                    clearInvalid(event.target);
                    disableSubmit(false);
                }
            );
            //提交前进行检查
            form.addEventListener(
                'submit',function(event){
                    event.preventDefault();
                    checkMobile();
                    checkPassword();
                    if (!flag) disableSubmit(true);
                }
            );

        })()
    </script>
</body>
</html>
