<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .main{
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width:300px;
            border:1px solid #ccc;
            border-radius:5px;
        }
        .head{
            position:relative;
            height:40px;
            background-color:#eee;
        }
        .title{
            font:14px;
            line-height:40px;
            font-family:"微软雅黑";
            margin:0 20px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
        .close{
            position:absolute;
            width:10px;
            height:10px;
            top:10px;
            right:10px;
            cursor:pointer;
        }
        .content{
            margin:20px;
            font:12px "宋体";
        }
        .text{
            line-height:1.5;
        }
        .button{
            display:block;
            margin:20px auto;
            width:80px;
            height:30px;
            background-color:#06f;
            border:none;
            border-radius:5px;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <span class="title">标题栏</span>
            <img class="close" src=".../x.png" alt="取消">
        </div>
        <div class="content">
            <p class="text">内容区段落</p>
                <button class="button">确定</button>
        </div>
    </div>
</body>
</html>
