<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录表单</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        h1{
            font:bold 14px/16px "微软雅黑";
            margin-bottom:15px;
        }
        p{
            width:60px;
            font:12px/20px "宋体";
            float:left;
        }
        input{
            width:200px;
            height:20px;
            border:1px solid #ddd;
            box-sizing:border-box;
            margin-bottom:15px;
        }
        [value="登陆"]{
            width:40px;
            height:20px;
            background-color:rgb(84, 172, 217);
            border:none;
            font:12px "宋体";
            color:white;
            vertical-align:central;
            margin-left:60px;
        }
    </style>
</head>
<body>
    <form action="/login">
        <h1>登陆网易通行证</h1>
        <div class="username">
            <p>用户名：</p>
            <input type="text" name="username">
        </div>
        <div class="password">
            <p>密码：</p>
            <input type="password" name="password">
        </div>
        <input type="button" value="登陆">
    </form>
</body>
</html>
