<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        ul, button{
            font:12px "宋体";
            color:black;
            border:1px solid #ddd;
        }
        button{
            display:block;
            width:50px;
            height:28px;
            background-color:#eee;
        }
        ul{
            display:inline-block;
            margin-top:1px;
        }
        li{
            height:30px;
            line-height:30px;
            background-color:white;
            padding:0 10px;
            border-bottom:1px solid #ddd;
        }
        li:hover{
            background-color:#ddd;
        }
        li:last-child{
            border-bottom:none;
        }
    </style>
</head>
<body>
    <button>按钮</button>
    <ul>
        <li>下拉菜单项</li>
        <li>下拉菜单项</li>
        <li>下拉菜单项</li>
        <li>下拉菜单项</li>
    </ul>
</body>
</html>
