<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易新闻</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .demo{
            position:relative;
            overflow:hidden;
            height:100px;
        }
        .img{
            float:left;
            width:100px;
            height:100px;
        }
        .text{
            font-family:"宋体";
            line-height:25px;
            margin-left:115px;
            padding:5px 0; /*因为段落在截断以后多出来小半行，且在对比效果图之后发现标题与图片顶部不在一条水平线上，因此采取设置padding值的方法来实现。*/
        }
        h1{
            font:bold 16px black;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        p{
            font-size:14px;
            color:#666;
            text-overflow:clip;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="img">
            <img src="http://163.com/x.png" alt="图片新闻">
        </div>
        <div class="text">
            <h1>标题文字标题文字标题文字标题文字标题文字标题文字标题文字</h1>
            <p>段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字</p>
        </div>
    </div>
</body>
</html>
